[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm83 -F
autostart=true
autorestart=true
killasgroup=true
priority=10

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
killasgroup=true
priority=20
